type: ItemTurret
name: Enlighten
description: Enligthens the enemy to not come here lol.
size: 2
reload: 45
shoot: {
	type: ShootAlternate
  shots: 4
	spread: 2
	shotDelay: 2
}	
inaccuracy: 2
range: 200
category: turret
outlineColor: 42413e
research: {
  parent: reach
  requirements: [
    nickel/450
    capper/750
    platinum/330
    zinc/100
  ]
}
researchCostMultiplier: 0.05
requirements: [
    nickel/200
    capper/350
    platinum/65
    zinc/20
]
ammoTypes: {
  zinc: {
    type: FlakBulletType
    width: 8
    height: 10
    speed: 4
    lifetime: 50
    ammoMultiplier: 4
    collidesGround: true
    collidesAir: false
    damage: 20
    splashDamage: 30
    splashDamageRadius: 20
    reloadMultiplier: 1
    status: corrading
    fragLifeMin: 1
    fragLifeMax: 1
    fragVelocityMin: 1
    fragVelocityMax: 1
    fragRandomSpread: 0
    fragBullets: 2
    fragBullet: {
      type: BasicBulletType
      damage: 2
      pierce: true
      buildingDamageMultiplier: 0.25
      pierceBuilding: false
      }
  }
  platinum: {
    type: FlakBulletType
    width: 12
    height: 15
    speed: 3
    lifetime: 67
    ammoMultiplier: 3
    collidesGround: true
    collidesAir: false
    damage: 32
    splashDamage: 41
    splashDamageRadius: 10
    reloadMultiplier: 0.85
    pierce: true
    pierceCap: 3
  }
    uranium: {
    type: FlakBulletType
    width: 5
    height: 6
    speed: 2
    lifetime: 100
    ammoMultiplier: 3
    collidesGround: true
    collidesAir: false
    damage: 63
    splashDamage: 74
    status: irradiated
    splashDamageRadius: 34
    reloadMultiplier: 0.7
  }
}
