type: legs
legCount: 6
legLength: 10
legSpeed: 0.1
legForwardScl: 0.70
legMoveSpace: 1
hovering: true
groundLayer: 60
name: Xyn
description: Protects the Equinox core. 
health: 350
armor: 1
speed: 1.2
hitSize: 12
isEnemy: false
mineSpeed: 4.2
mineFloor: true
mineWalls: true
mineTier: 1
buildSpeed: 1
drag: 0.35
itemCapacity: 30
alwaysUnlocked: true
outlineColor: 42413e
abilities: [
  {
    type: ShieldArcAbility
    radius: 70
    regen: 0.12
    cooldown: 440
    max: 140
    whenShooting: true
  }
]
weapons: [
  {
    x: 11
    y: 0
    reload: 120
    mirror: false
    rotate: true
    name: xyn-burst-gun
    shootSound: artillery
    inacuracy: 3
    shoot: {
      shots: 6
      shotDelay: 2
    }
    bullet: {
      type: ArtilleryBulletType
      width: 7
      height: 12
      speed: 1
      lifetime: 120
      frontColor: ffbe7f
      backColor: d46f6b
      trailChance: -1
      trailEffect: missileTrail
      trailColor: d46f6b
      splashDamage: 7
      splashDamageRadius: 20
      shootEffect: shootBig2
      smokeEffect: shootBigSmoke
      hitEffect: blastExplosion
      }
    }
    {
    name: xyn-heavy
    x: -11
    y: 0
    rotate: true
    mirror: false
    reload: 213
    rotateSpeed: 1
    shootSound: shoot-heavy-cannon
    inacuracy: 1
    shoot: {
	  type: ShootSpread
	  shots: 10
	  spread: 2
	  }	
    bullet: {
      type: BasicBulletType
      width: 8
      height: 5
      frontColor: 696969
      backColor: 672626
      spin: 0
      shrinkY: 0
      shrinkX: 0
      trailInterval: 3
      speed: 2
      lifetime: 90
      damage: 5
      pierce: true
      pierceCap: 1
      fragOnHit: true
      fragBullets: 2
      fragRandomSpread: 0
      fragLifeMin: 1
      fragLifeMax: 1
      fragVelocityMin: 1
      fragVelocityMax: 1
      fragSpread: 90
      fragAngle: 45
      fragOnAbsorb: true
      fragBullet: {
        type: BasicBulletType
        width: 4
        height: 3
        speed: 2
        lifetime: 20
        pierceCap: 4
        damage: 2
        pierce: true
      }
    } 
    }
    {
    x: 4
    y: 0
    reload: 5
    mirror: true
    rotate: true
    name: xyn-water-gun
	  bullet: {
     type: LiquidBulletType
     liquid: water
   	 puddleSize: 4
	   orbSize: 2
	   boilTime: 3
	   knockback: 1
     damage: 1
     status: wet
    }
  }
]
