type: tank
name: Trinnectolops
description: Fires double barrel pelting munitions at enemies. Heavily armoured but slow.
hitSize: 17
treadPullOffset: 3
omniMovement: false
faceTarget: false
outlineColor: 44413c
speed: 1.5
rotateSpeed: 3.9
health: 2450
armor: 9
itemCapacity: 0
treadRects: [
  {
    x: 9
    y: -26
    width: 18
    height: 48
  }
]
weapons: [
  {
    x: 0
    y: 1
    name: trinnectolops-weapon
    reload: 154
    rotate: true
    mirror: false
    inacuracy: 3
    shoot: {
	   type: ShootAlternate
	   shots: 6
	   spread: 2
	   shotDelay: 5
    }	
    bullet: {
      type: BasicBulletType
      height: 9
      width: 9
      speed: 4
      lifetime: 65
      damage: 32
      splashDamage: 53
      splashDamageRadius: 21
    }
  }
]
research: {
  parent: tank-production-facility
  objectives: [ 
    tank-production-facility
  ]
}
researchCostMultiplier: 1.5
